# Keycloak-FranceConnect

./: pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/fr/insee/keycloak/: FranceConnectPluginTest.java
integration-tests/src/test/resources/: test-realm.json
plugin/: pom.xml
plugin/src/main/java/fr/insee/keycloak/provider/: FranceConnectIdentityProvider.java
plugin/src/main/resources/theme/fc-theme/login/: login.ftl
plugin/src/main/resources/theme/fc-theme/login/resources/css/: login.css
